C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\bin\Debug\net8.0-windows\HOT_02_02.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\bin\Debug\net8.0-windows\HOT_02_02.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\bin\Debug\net8.0-windows\HOT_02_02.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\bin\Debug\net8.0-windows\HOT_02_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\bin\Debug\net8.0-windows\HOT_02_02.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.frmGradeConverter.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\refint\HOT_02_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\HOT_02_02.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_02\obj\Debug\net8.0-windows\ref\HOT_02_02.dll
