C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\bin\Debug\net8.0-windows\HOT_05.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\bin\Debug\net8.0-windows\HOT_05.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\bin\Debug\net8.0-windows\HOT_05.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\bin\Debug\net8.0-windows\HOT_05.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\bin\Debug\net8.0-windows\HOT_05.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.frmCardStore.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\refint\HOT_05.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\HOT_05.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_05\HOT_05\obj\Debug\net8.0-windows\ref\HOT_05.dll
