C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\bin\Debug\net8.0-windows\HOT_04.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\bin\Debug\net8.0-windows\HOT_04.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\bin\Debug\net8.0-windows\HOT_04.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\bin\Debug\net8.0-windows\HOT_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\bin\Debug\net8.0-windows\HOT_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.frmContactInfo.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\refint\HOT_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\HOT_04.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_04_01\HOT_04\obj\Debug\net8.0-windows\ref\HOT_04.dll
