C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\bin\Debug\net8.0-windows\HOT_02_03.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\bin\Debug\net8.0-windows\HOT_02_03.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\bin\Debug\net8.0-windows\HOT_02_03.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\bin\Debug\net8.0-windows\HOT_02_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\bin\Debug\net8.0-windows\HOT_02_03.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.frmGregsLawncare.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\refint\HOT_02_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\HOT_02_03.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_03\obj\Debug\net8.0-windows\ref\HOT_02_03.dll
