C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.frmInchYardConverter.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\bin\Debug\net8.0-windows\HOT_02_01.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\bin\Debug\net8.0-windows\HOT_02_01.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\bin\Debug\net8.0-windows\HOT_02_01.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\bin\Debug\net8.0-windows\HOT_02_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\bin\Debug\net8.0-windows\HOT_02_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\refint\HOT_02_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\HOT_02_01.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHOTs\HOT_02\HOT_02\HOT_02_01\obj\Debug\net8.0-windows\ref\HOT_02_01.dll
