C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.frmCustomDesks.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\bin\Debug\net8.0-windows\HOT_03_01.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\bin\Debug\net8.0-windows\HOT_03_01.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\bin\Debug\net8.0-windows\HOT_03_01.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\bin\Debug\net8.0-windows\HOT_03_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\bin\Debug\net8.0-windows\HOT_03_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\refint\HOT_03_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\HOT_03_01.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\HOT_03\HOT_03_01\obj\Debug\net8.0-windows\ref\HOT_03_01.dll
